MONGODB_USER=user12345
MONGODB_PASSWORD=pass12345
MONGODB_DATABASE=geography
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=pass

NODE_LOCAL_PORT=6000
NODE_DOCKER_PORT=6000

ME_MONGODB_ADMINUSERNAME=root
ME_MONGODB_ADMINPASSWORD=pass
MONGO_EXPRESS_LOCAL_PORT=8081
MONGO_EXPRESS_DOCKER_PORT=8081